# tomcat server port
server.port=9000

# Encoding 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# mysql 설정 (sql log 설정을 위해 com.mysql.jdbc.Driver --> net.sf.log4jdbc.sql.jdbcapi.DriverSpy 변경함)
# 참고 (https://smallgiant.tistory.com/59)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3300/mksdbver2?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=mksuser
spring.datasource.password=Posco1ct1231

# logging 설정
logging.file=/home/ec2-user/log/food.service.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS